# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/ifadvert
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/test-data/001_data_test.sql
