# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/ifadvert
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/test-data/001_data_test.sql

# JWT
jwt.access.secret=7fcc2782d85358af8ab6f91f5c103e88e6faee0db7697c83023c59d736eab892
jwt.access.validity-time=20m
jwt.refresh.secret=12b95471da53e88ea82081a8fedce56b2f70802915b36bfe5cea0b15eb7283b3
jwt.refresh.validity-time=7d
jwt.refresh.cookies.http-only=true
jwt.refresh.cookies.secured=true